# seeReal-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test-http/: add-regular-donation-cost-result.http  add-regular-donation-result.http  add-regular-donation.http  approve-campaign.http  campaign-register.http  get-campaign-before-approve.http  get-campaign-details.http  jwt-test.http  organizationLogin.http  organizationSignUp.http
test-http/campaign/: 1-suggest-campaign.http  10-get-campaign-by-category.http  2-get-suggested-campaign.http  3-approve-suggest-campaign.http  4-register-campaign.http  6-approve-registered-campaign.http  9-add-organization-campaign-review.http  add-organization-campaign-review.http  add-personal-campaign-review.http  approve-campaign.http  approve-suggested.http  campaign-register.http  get-campaign-details.http
test-http/donation/: add-donation-cost-result.http  add-donation-result.http  add-donation.http  add-favorite-donation.http  get-donation-by-category.http  get-donation-detail.http  get-donation-list.http  get-donation-result.http
test-http/organization/: organization-activity.http  organization-find-id.http  organization-find-pw.http  organization-login.http  organization-signup.http  upload-tax-income.http
test-http/portfolio/: get-favorite-donations.http
test-http/regular-donation/: add-regular-donation-cost-result.http  add-regular-donation-result.http  add-regular-donation.http  get-regular-donation-detail.http  get-regular-donation-list.http
(+151 files in other folders)
